server {
	listen 80;
	server_name SITENAME;

	location /static {
		alias /home/ubuntu/sites/SITENAME/static;
	}
	
	location / {
	proxy_pass http://unix:/tmp/SITENAME.socket;
	proxy_set_header Host $host;
	}
}
